.contact-form {
    width: 100%;
    margin: 0%;
    border-radius: 10px;
    overflow: hidden;
    display: block;
  
    .formulario {
      width: 90%;
      background-color: #fff;
      height: auto;
      margin-bottom: 10%;

      form {
        label {
          display: block;
          margin-bottom: 5px;
          color: #333;
          font-size: 14px;
          font-weight: bold;
        }

  
        input[type="text"],
        input[type="email"],
        textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
  
        textarea {
          height: 150px;
          resize: vertical;
        }
  
        button {
          background-color: #5E6F41;
          color: white;
          border: none;
          padding: 10px 20px;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          cursor: pointer;
          transition: background-color 0.3s ease;
          width: 100%;
          border-radius: 10px ;

          @media (min-width: 768px) {
            width: 100%;
          }
        }
      }
    }
  
    .imgForm {
      img {
        width: 300px;
        height: 400px;
        margin-left: 7rem;
        @media (min-width: 768px) {
          margin: 0;
          width: 100%;
          height: 650px;
        }
        @media (min-width: 1024px) {
          height: 700px;
        }

        @media (min-width: 1440px) {
          height: 800px;
        }

      }

    } 
  
    @media (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
  
      .formulario {
        order: 1;
      }
  
      .imgForm {
        order: 2;
      }
    } 
  } 
  