header {
    padding: 0.5rem;
    margin-right: 2.5%;
    margin-left: 2.5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: @blanco;
    color: @blanco;
    min-width: 320px;

    @media (min-width: @display_breaks[lg]) {
        font-size: 15px;
        justify-content: space-between;
        padding: 0;
    }

    .logo img {
        width: 233px;
        height: 58px;
        gap: 0px;
        opacity: 0px;
        margin-right: 5px;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        cursor: pointer;

        @media (min-width: @display_breaks[lg]) {
            display: none;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: @negro;
            transition: all 0.3s ease-in-out;
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: @blanco;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 100;

        @media (min-width: @display_breaks[lg]) {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
            min-width: 400px;
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            width: 100%;
            list-style: none;

            @media (min-width: @display_breaks[lg]) {
                flex-direction: row;
                align-items: center;
                width: auto;
            }

            li {
                display: inline;
                margin-right: 10px;
                padding: 1em;

                @media (min-width: @display_breaks[lg]) {
                    border: none;
                    width: auto;
                    margin-right: 1px;
                    text-align: center;
                }

                a {
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 30px;
                    text-align: left;
                    text-decoration: none;
                    color: @gris;
                    transition: all 0.3s ease-in-out;
                    border-bottom: 2px solid transparent;

                    @media (min-width: @display_breaks[lg]) {
                        display: inline-block;
                        padding: 0.5rem 0.75rem;
                    }
                }

                a:hover {
                    background-color: @blanco;
                    border-bottom-color: @color-linea; 
                    color: @color-linea;
                }
            }   
        }
    }

    input[type="checkbox"] {
        display: none;
    }

    #check:checked~nav {
        height: 100vh;      
    }

}
