@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');
.img {
  text-align: center;

  img {
    display: inline-block;
    max-width: 30%;
    max-height: 25%;

  }
}

.panel1 {
  text-align: center;
  font-size: 20px;
}

.mensaje {
  text-align: center;
  font-size: 15px;
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #5E6F41;
  color: white;
  padding: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  text-align: center;
  padding: 2%;
  margin: 1%;
  border-radius: 8px;

}

.textogrande {
  font-size: 17px;
}

.textopequeño {
  font-size: 14px;
}



.componentes-estudio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  h2 {
    font-size: 26px;
    font-weight: bold;
  }

  .cajas-rectangulares {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .caja-rectangular {
    border: 1px solid #333;
    padding: 10px;
    text-align: center;
    width: calc(33.33% - 20px);
    margin: 10px;
    border-radius: 10px;

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}

.componentes-estudio .caja-rectangular p {
  font-size: 14px;
  height: 60px;
  padding: 5px;
  overflow: hidden;
}

.resultados-salud {
  margin-top: 20px;
  background-color: #d9d7d7;
  padding: 20px;
  border-radius: 10px;
}

.tabla-resultados {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;

  td {
    border-top: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  th {
    border-top: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: #5E6F41;
    color: #fff;
  }
}

@media(min-width: 720px) {

  .panel1 {
    text-align: center;
    font-size: 25px;
  }

  .img img {
    display: inline-block;
    width: 20%;
    height: 20%;
  }

  .textogrande {
    font-size: 25px;
  }

  .textopequeño {
    font-size: 20px;
  }

  .mensaje {
    text-align: center;
    font-size: 25px;
  }

  .container {
    flex-direction: row;

    .card:first-child {
      margin-left: 2%;
    }

    .card:last-child {
      margin-right: 2%;
    }

    .card:first-child {
      margin-left: 2%;
    }

    .card:last-child {
      margin-right: 2%;
    }

    .componentes-estudio {
      display: flex;

    }
  }

  .componentes-estudio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    font-size: 19px;
  }

  .tarjeta {
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    margin: 10px;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 18px;
  }

  .tarjeta img {
    height: auto;
    border-radius: 8px;
    max-width: 70px;
    max-height: 70px;

  }

  .noticias {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
  }
}

@media(min-width: 1024px) {

  .panel1 {
    text-align: center;
    font-size: 30px;
  }

  .img img {
    display: inline-block;

    max-width: 10%;
    max-height: 15%;

  }

  .mensaje {
    text-align: center;
    font-size: 30px;
  }

  .card:first-child {
    margin-left: 1%;
  }

  .card:last-child {
    margin-right: 1%;

  }

  .textogrande {
    font-size: 25px;
  }

  .textopequeño {
    font-size: 20px;
  }

  .card {
    flex: 1;
    text-align: center;
    padding: 2%;
    margin: 0.3%;
    border-radius: 8px;
  }

  .componentes-estudio {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
  }

  .tarjeta {
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px;
    margin: 10px;
    box-sizing: border-box;
    background-color: #fff;

    img {
      height: auto;
      border-radius: 8px;
      max-width: 70px;
      max-height: 70px;

    }
  }

  .componentes-estudio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    .cajas-rectangulares {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .caja-rectangular {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
      width: 120px;
      height: 220px;
      margin: 10px;
      border-radius: 10px;

      h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        padding: 5px;
        overflow: hidden;
      }
    }

    h2 {
      font-size: 25px;
      font-weight: bold;
    }
  }

  .resultados-salud {
    margin-top: 20px;
    background-color: #d9d7d7;
    padding: 20px;
    border-radius: 10px;
  }

  .tabla-resultados {
    width: 100%;
    border-collapse: collapse;

    td {
      border-top: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      border-top: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      background-color: #5E6F41;
      color: #fff;
    }

  }

  .resultados-salud {
    margin-top: 20px;
    background-color: #d9d7d7;
    padding: 20px;
    border-radius: 10px;
    font-size: 15px;
  }

  .tabla-resultados th {
    background-color: #5E6F41;
    color: #fff;
    font-size: 16px;
  }

}

.componentes-estudio {

  text-align: center;
}

.tarjeta {
  padding: 10px;
  text-align: center;
  flex: 1;
  max-width: 100%;
  margin: 10px;
  box-sizing: border-box;
  background-color: #fff;

  img {
    height: auto;
    border-radius: 8px;
    max-width: 100%;
    max-height: 70px;
  }
}