.titulo{
    text-align: center;
    padding-left: 3%;
    margin-top: 10%;

    @media (min-width: @display_breaks[md]) {
        margin-top: 5%;
    }

    @media (min-width: @display_breaks[lg]) {
        text-align: left;
    }

}

.nosotros{

    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 5%;
    text-align: center;
    

    @media (min-width: @display_breaks[lg]) {

    }
    
    @media (min-width: @display_breaks[md]) {

    }  
    
    @media (min-width: @display_breaks[lg]) {
        display: flex;
        flex-direction: row;
        margin: 5%;
        
    } 

    .texto{

        @media (min-width: @display_breaks[lg]) {
            padding-right: 5%;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            height: 100%;
        } 

        h1{
            text-align: center;
            font-size: 34px;

            @media (min-width: @display_breaks[lg]) {
                text-align: left;
                margin-bottom: 0%;
            } 

        }

        p{
            text-align: justify;

            @media (min-width: @display_breaks[lg]) {
                font-size: 18px;
                text-align: justify;
            } 

            @media (min-width: @display_breaks[md]) {
                font-size: 24px;
            }  
        }
    }

    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 2.5%;

        @media (min-width: @display_breaks[lg]) {
            margin-top: auto;
            margin-bottom: auto;
            width: 45%;
            height: 45%;   
        }  
        
    }
}

.conocer {
    position: relative;
    width: 94%;
    height: 200px; 
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    background-image: url('/img/headerMaestros.jpg');
    background-size: cover; 
    background-position: center; 
    border-radius: 15px;

    @media (min-width: @display_breaks[md]) {
        margin-top: 5%;
        height: 50%;

    }  

    @media (min-width: @display_breaks[lg]) {
        height: 40%;
    }  
    
    .contenido {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        flex-wrap: wrap;
        color: white;
        width: 94%;


        h1, p, button {
            @media (min-width: @display_breaks[md]) {
                margin: 2.5%; 
            }  
        }

        h1{
            font-size: 18px;

            @media (min-width: @display_breaks[md]) {
                font-size: 22px;
            }  

            @media (min-width: @display_breaks[lg]) {
                font-size: 32px; 
            } 
        }

        p{
            font-size: 12px;

            @media (min-width: @display_breaks[md]) {
                font-size: 16px; 
            } 

            @media (min-width: @display_breaks[lg]) {
                font-size: 20px; 
            } 
        }

        button {
            padding: 7.5px 20px;
            font-size: 12px;
            background-color: #5E6F41;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            @media (min-width: @display_breaks[md]) {
                padding: 10px 30px;
                font-size: 20px;
                border-radius: 5px;
            }  
        }
    }
}

.conocer2 {
    position: relative;
    width: 94%;
    height: 200px; 
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    background-image: url('/img/heroIniciativa.jpg'); 
    background-size: cover; 
    background-position: center; 
    border-radius: 15px;

    @media (min-width: @display_breaks[md]) {
        margin-top: 5%;
        height: 50%;

    }  

    @media (min-width: @display_breaks[lg]) {
        height: 40%;
    }  
    
    .contenido {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        flex-wrap: wrap;
        color: white;
        width: 94%;


        h1, p, button {
            @media (min-width: @display_breaks[md]) {
                margin: 2.5%; 
            }  
        }

        h1{
            font-size: 18px;

            @media (min-width: @display_breaks[md]) {
                font-size: 22px;
            }  

            @media (min-width: @display_breaks[lg]) {
                font-size: 32px; 
            } 
        }

        p{
            font-size: 12px;

            @media (min-width: @display_breaks[md]) {
                font-size: 16px; 
            } 

            @media (min-width: @display_breaks[lg]) {
                font-size: 20px; 
            } 
        }

        button {
            padding: 7.5px 20px;
            font-size: 12px;
            background-color: #5E6F41;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
            @media (min-width: @display_breaks[md]) {
                padding: 10px 30px;
                font-size: 20px;
                border-radius: 5px;
            }  
        }
    }
}

.proyectos_index{
    width: 94%;
    margin: auto;
    margin-bottom: 5%;
    height: auto;
    text-align: left;
    font-size: 12px;
        justify-content: center;

    @media (min-width: @display_breaks[md]) {
        font-size: 16px;
        height: auto;
    } 

    @media (min-width: @display_breaks[lg]) {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        width: 94%;
        height: 850px;
    } 

    .proyecto_principal_index, .proyectos_extra_index{

        img{
            width: 100%;
            border-radius: 15px;
            margin-top: 5%;
        }
    }   

    .proyecto_principal_index{
        @media (min-width: @display_breaks[lg]) {

            img{
                    width: 100%;
                    height: auto;
                    margin-top: auto;
                    margin-bottom: auto;
            }
        } 
    }

    .proyectos_extra_index{

        margin-top:2.5%;
        margin-bottom: 2.5%;

        @media (min-width: @display_breaks[lg]) {
            flex-direction: column;
            margin-left: 2%;
            img{
                width: 100%;
                height: 320px;
                margin-top: auto;
                margin-bottom: auto;
            }

            h2{
                margin-bottom: 7%;
            }


        } 
        
    }
}

.tarjetas_testimonios{
    width: 94%;
    margin: auto;
    height: auto;
    text-align: left;
    font-size: 12px;
    justify-content: center;

    @media (min-width: @display_breaks[lg]) {
       display: flex;
    }  

    .item-testimonio{
        font-size: 14px;

        @media (min-width: @display_breaks[md]) {
            margin: auto; 
            font-size: 18px;
        }  

        @media (min-width: @display_breaks[lg]) {
            font-size: 22px;
            width: 49%;
        }  

        img{
            width: 100%;
            border-radius: 15px;
        }

    }
}