.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2.5%;

    .item-tarjeta{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-left: 2.5%;
        padding-right: 2.5%;
        text-align: center;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2.5%;
        }

        h3{
            text-align: center;
            margin-bottom: 2.5%;

           @media (min-width: @display_breaks[lg]) {
                font-size: 36px;
                text-align: left;
            } 

            @media (min-width: @display_breaks[md]) {
                font-size: 24px;
            } 
        }

        @media (min-width: @display_breaks[md]) {
            display: flex;
            width: 50%;
            height: auto;
        }

        @media (min-width: @display_breaks[lg]) {
            display: flex;
            width: 33%;
            height: auto;
        }
    }
}