@color_1: #f1e5e5df;
@background_color_1: #5E6F41;

.textohero {
	font-size: 20px;
}
.basecontenido {
	padding-left: 3%;
	padding-right: 3%;
	text-align: left;
	display: block;
	font-size: 15px;
}
.imagencontenido {
	img {
		border-radius: 8px;
		max-width: 100%;
		max-height: 100%;
	}
}
.contenidoleftimg {
	img {
		border-radius: 8px;
		max-width: 100%;
		max-height: 100%;
	}
}
.contenidorightimg {
	img {
		border-radius: 8px;
		max-width: 100%;
		max-height: 100%;
	}
}
.contenidoleft {
	padding-left: 3%;
	padding-right: 3%;
	text-align: left;
	display: block;
	font-size: 15px;
}
.contenidoright {
	padding-left: 3%;
	padding-right: 3%;
	text-align: left;
	display: block;
	font-size: 15px;
}
.basecontenidoleft {
	display: flex;
	flex-direction: column;
	padding-left: 1%;
	padding-right: 1%;
	align-items: center;
	margin-bottom: 20px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.3s ease;
	margin-left: 2%;
	margin-right: 2%;
}
.basecontenidoright {
	display: flex;
	flex-direction: column;
	padding-left: 1%;
	padding-right: 1%;
	align-items: center;
	margin-bottom: 20px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.3s ease;
	margin-left: 2%;
	margin-right: 2%;
	background-color: @background_color_1;
	border-radius: 10px;
	color: @color_1;
}
@media (min-width: 720px) {
	.basecontenido {
		padding-right: 20%;
	}
	.contenidoleft {
		padding-right: 5%;
		font-size: 25px;
		text-align: center;
	}
	.contenidoright {
		padding-right: 5%;
		font-size: 25px;
		text-align: center;
	}
	.basecontenidoleft {
		margin-left: 15%;
		margin-right: 10%;
		width: 70%;
	}
	.basecontenidoright {
		margin-left: 15%;
		margin-right: 10%;
		width: 70%;
		background-color: @background_color_1;
		border-radius: 8px;
		color: @color_1;
	}
	.contenidorightimg {
		img {
			max-width: 100%;
		}
	}
	.contenidoleftimg {
		img {
			max-width: 100%;
		}
	}
}
@media (min-width: 1024px) {
	.basecontenido {
		padding-left: 3%;
		padding-right: 15%;
	}
	.contenidoleft {
		padding-left: 5%;
		padding-right: 5%;
		font-size: 16px;
		text-align: left;
	}
	.contenidoright {
		padding-left: 5%;
		padding-right: 5%;
		text-align: right;
		font-size: 17px;
	}
	.basecontenidoleft {
		flex-direction: row;
		justify-content: space-between;
		border-radius: 8px;
		align-items: center;
		margin-left: 15%;
		margin-right: 15%;
		min-height: 265px;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
		transition: box-shadow 0.3s ease;
	}
	.basecontenidoright {
		flex-direction: row;
		justify-content: space-between;
		border-radius: 8px;
		align-items: center;
		margin-left: 15%;
		margin-right: 15%;
		min-height: 265px;
		box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
		transition: box-shadow 0.3s ease;
		margin-right: 15%;
		background-color: @background_color_1;
		color: @color_1;
	}
	.contenidorightimg {
		img {
			border-radius: 8px;
			max-width: 450px;
			max-height: 250px;
			margin-right: -9px;
		}
	}
	.contenidoleftimg {
		img {
			max-width: 450px;
			max-height: 300px;
			margin-left: -9px;
		}
	}
}
